<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .balloon {
            position: absolute;
            width: 350px;
            min-height: 100px;
            border: 1px solid gray;
            background-color: white;
            border-radius: 4px;
            padding: 0 15px 5px 15px;
        }
        .baloon input {
            width: 100%;
        }
        .review-contanier {

        }
        .balloon__input {
            margin-bottom: 10px;
        }
        .balloon__submit {
            padding: 10px 20px;
            background: #ff8663;
            border-radius: 4px;
            color: #fff;
        }
        #closeBalloon {
            color: #fff;
            position: absolute;
            right: 10px;
            top: 5px;
            z-index: 99;
        }
        .balloon__address {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #fff;
            padding: 10px 20px 10px 10px;
            height: 40px;
            border-radius: 4px 4px 0 0;
            background: #ff8663;
            width: 100%;
        }
        .baloon__body {
            width: 100%;
            display: inline-block;
        }
        .baloon__reviews {
            margin-top: 50px;
            width: 100%;
            display: inline-block;
            max-height: 100px;
            overflow-y: scroll;
        }
        #place,#name, #date {
            display: inline-block;
            padding-left: 5px;
        }
    </style>
    <script src="public/js/client.min.js"></script>
</head>
<body>
<div class="container">
    <div id="map" style="width: 100%; height: 600px"></div>

    <script id="reviewTemplate" type="text/x-handlebars-template">
        {{#each list}}
        <div class="review-contanier">
            <div class="name"><strong>{{name}}</strong></div>
            <div class="place">{{place}}</div>
            <div class="date">{{date}}</div>
            <div class="review">{{review}}</div>
            <hr>
        </div>
        {{/each}}
    </script>
</div>

</body>
</html>
